# COMET-L

./: .dockerignore  .envrc  .gitignore  .pre-commit-config.yaml  .prettierignore  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE  README.md  cleanup_database.py  config.example.yaml  config.server.example.yaml  justfile  main.py  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pyproject.toml  pyrightconfig.json  requirements.txt  test_tools_manual.py
.beads/: metadata.json
.github/: dependabot.yml
.github/workflows/: docker.yml
comet/: __init__.py  models.py  parallel_preprocessing.py
comet/agent/: __init__.py  parallel_planner.py  planner.py  state.py  target_selector.py  tools.py
comet/config/: __init__.py  policy.py  settings.py
comet/executor/: __init__.py  coverage_parser.py  java_executor.py  jvm_descriptors.py  metrics.py  mutation_evaluator.py  pit_xml_parser.py  surefire_parser.py
comet/extractors/: __init__.py  pattern_extractor.py  spec_extractor.py
comet/generators/: __init__.py  mutant_generator.py  static_guard.py  test_generator.py
comet/knowledge/: __init__.py  bug_parser.py  chunker.py  embedding.py  knowledge_base.py  retriever.py  vector_store.py
comet/llm/: __init__.py  client.py  prompts.py
comet/store/: __init__.py  database.py  knowledge_store.py
comet/utils/: __init__.py  class_mapper.py  code_utils.py  hash_utils.py  java_formatter.py  json_utils.py  log_context.py  method_keys.py  parsers.py  project_scanner.py  project_utils.py  sandbox.py
comet/web/: __init__.py  admin.py  app.py  defects4j_replay.py  git_pr_service.py  github_auth_service.py  log_router.py  repo_import_service.py  reporting.py  routes.py  run_service.py  runtime_protocol.py  schemas.py  storage.py  study_analysis.py  study_protocol.py  study_runner.py  study_sampling.py
docker/: entrypoint.sh  java-env.sh  maven-settings.xml  self-check.sh
docs/: defects4j-replay.md  docker-server-deployment.md  production-multi-user-deployment.md
examples/calculator-demo/: README.md  pom.xml
examples/calculator-demo/bug-reports/: bug001-divide-by-zero.md  bug002-factorial-overflow.md  bug003-negative-sqrt.md
examples/calculator-demo/src/main/java/com/example/: Calculator.java
examples/calculator-demo/src/test/java/com/example/: CalculatorTest.java
examples/mockito-demo/: pom.xml
examples/mockito-demo/bug-reports/: bug001-null-user-update.md  bug002-email-sent-before-save.md  bug003-duplicate-username-check.md
examples/mockito-demo/src/main/java/com/example/: UserService.java
examples/mockito-demo/src/test/java/com/example/: UserServiceTest.java
examples/multi-file-demo/: pom.xml
examples/multi-file-demo/bug-reports/: bug001-order-id-overflow.md  bug002-inventory-negative-add.md  bug003-payment-method-whitespace.md
examples/multi-file-demo/src/main/java/com/example/: CustomerService.java  InventoryService.java  OrderService.java  PaymentService.java  ProductService.java  ShippingService.java
java-runtime/: pom.xml
java-runtime/src/main/java/com/comet/analyzer/: CodeAnalyzer.java  DeepAnalyzer.java
java-runtime/src/main/java/com/comet/executor/: MavenExecutor.java
java-runtime/src/main/java/com/comet/formatter/: JavaFormatter.java
java-runtime/src/main/java/com/comet/models/: MutationPatch.java
java-runtime/src/main/java/com/comet/mutator/: MutationApplier.java
java-runtime/src/test/java/com/comet/executor/: MavenExecutorTest.java
tests/: test_defects4j_replay.py  test_execution_config.py  test_java_executor.py  test_knowledge_base.py  test_llm_client.py  test_main.py  test_main_defects4j_replay.py  test_method_signature_regressions.py  test_mutant_generator.py  test_parallel_planner.py  test_parallel_preprocessing.py  test_pit_xml_parser.py  test_planner.py  test_settings_paths.py  test_static_guard.py  test_study_analysis.py  test_study_metrics.py  test_study_runner.py  test_study_sampling.py  test_study_schema.py  test_target_selector.py  test_web_api.py  test_web_git_pr_service.py  test_web_log_router.py  test_web_repo_import_service.py  test_web_run_service.py  test_web_security.py
web/: index.html  package.json  tsconfig.app.json  vite.config.js  vite.config.ts
web/src/: App.test.tsx  App.tsx  main.tsx  styles.css
web/src/components/: LogViewer.test.tsx  LogViewer.tsx
web/src/components/ui/: button.tsx  card.tsx
web/src/lib/: api.test.ts  api.ts
web/src/pages/: ConfigPage.test.tsx  HomePage.test.tsx  HomePage.tsx  ResultsPage.test.tsx  RunHistoryPage.test.tsx  RunHistoryPage.tsx  RunPage.tsx  RunParallelPage.test.tsx  RunResultsPage.tsx  RunStandardPage.test.tsx  configFields.ts
